spring.application.name=java-market
server.port=8090
server.servlet.context-path=/platzi-market/api
# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/my_db
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.swagger-ui.path=/swagger-ui.html